NODE_ENV=development
PORT=3000

PG_HOST=
PG_PORT=
PG_DB_NAME=
PG_PASS=
PG_USER=

KAFKA_CLIENT_ID=
KAFKA_HOSTS=

CLICKHOUSE_USER=
CLICKHOUSE_HOST=
CLICKHOUSE_PASSWORD=

# {name}_{NODE_ENV}
CLICKHOUSE_DATABASE=
